{
  "crons": [
    {
      "path": "/api/cron/fetch-auditor-news",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/refresh-housing-matviews",
      "schedule": "0 6 * * *"
    }
  ]
}
